/* Base styles */
html, body {
    top: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-family: 'futura', sans-serif;
    background-color: #d9cbb6;
    color: black;
    text-align: left;
    box-sizing: border-box;
    overflow-x: hidden;
    background: #00aa77;
    background-image: url("assets/zenbg-1.png"), url("assets/zenbg-2.png");
    background-repeat: repeat-x, repeat;
}

*, *::before, *::after {
    box-sizing: inherit;
}


/* Navigation bar styles */
.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #8b5e3c;
    color: white;
    padding: 10px;
    transition: background-color 0.3s, background-image 0.3s;
    overflow: hidden; /* Prevent overflow content */
    z-index: 1000;
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #5a7e12 0%, #c1b331e6 50%, #bf4606e6 100%);
}

.nav-bar.transparent {
    background-color: rgba(244, 208, 63, 0.5); /* Adjust transparency */
    background-image: linear-gradient(132deg, rgba(22, 160, 133, 0.5) 0%, rgba(244, 208, 63, 0.5) 100%);
}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center the links */
    align-items: center;
    position: relative; /* Add relative positioning */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Adjust padding to align with the nav-bar */
    max-width: 1000px; /* Set a max-width to align with the content */
    width: 100%; /* Ensure it takes full width within the max-width */
    color: white;
}

.home-button {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    color: #8B4513;
}

.navbar-link {
    color: white;
    text-decoration: none;
    margin: 0 20px; /* Adjust margin for spacing */
}

.hamburger-menu {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute; /* Position the hamburger menu */
    right: 20px; /* Align it to the right */
    font-size: 30px;
    z-index: 1001; /* Ensure it is above the nav bar */
}

/* Modal styles */
.menu-modal {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    padding: 20px; /* Padding around the content */
    border-radius: 5px;
    transition: right 0.3s ease;
    z-index: 1001; /* Ensure it is above the nav-bar */
    /* background-color: #F4D03F;
    background-image: linear-gradient(132deg, #5a7e12 0%, #c1b331e6 50%, #bf4606e6 100%); */
    --s: 80px; /* the size */
    --c: #5E8C6A;

    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%,#BFB35A 68% 70%,#0000 72%;
    background:
      radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s),
      radial-gradient(var(--_g) 0    75%,var(--_c)) var(--s) var(--s)/var(--_s),
      radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s),
      radial-gradient(var(--_g) 0    75%,var(--_c)) 0 0/var(--_s),
      repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s),
      radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s)
      var(--c);
      border-bottom-left-radius: 50px
}

.menu-modal.active {
    right: 0;
    display: flex; /* Flexbox layout for centering content */
    flex-direction: column; /* Ensure content is stacked vertically */
}

.menu-modal-content{
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.menu-modal ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-modal-link {
    display: block;
    margin: 10px 0;
    color: black;
    text-decoration: none;
}

.menu-modal a:hover {
    background-color: #f36601;
}

/* Loader styles */
.spinner {
    position: absolute;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #4dbb3c;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 2s linear infinite;
    z-index: 1000; /* Make sure its above other content */
}

.profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Center the container */
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Change to min-height */
    color: white;
    width: auto;
    text-align: center;
}

.hero-image {
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}

.image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    height: auto; /* Maintain aspect ratio */
    background-color: #c59876;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #de8d22b5;
    border-radius: 50%;
    z-index: 1; /* Ensure it appears above the image initially */
}

.hero-image img {
    border-radius: 50%;
    max-width: 800px; /* Ensure it does not exceed a reasonable size */
    height: auto; /* Maintain aspect ratio */
    margin-top: 20px; /* Added margin to the top of the image */
    margin-bottom: 20px; /* Added margin to the top of the image */
    margin-left: 20px;
    margin-right: 20px;
    border: 10px solid #179939; /* Add border around the image */
    box-shadow: 0px 0px 17px 5px #32c068;
    z-index: 2; /* Ensure it appears above the placeholder */
}

.hero-name {
    font-size: 2.5em;
    text-align: center;  /* Center the text */
    margin: 20px 0;  /* Add some margin */
    opacity: 0;
    transition: opacity 1s ease-in-out;
    color: white;
}

.hero-summary {
    font-size: 1.5em;
    opacity: 0;
    text-align: center;  /* Center the text */
    transition: opacity 1s ease-in-out;
}

.hero-name.visible, .hero-summary.visible {
    opacity: 1;
}

.scroll-button {
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'futura', sans-serif;
    color: #fff;
    box-shadow: 7px 9px 8px -4px #4e3314; /* Add shadow */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 0; /* Initially hide the button */
    transition: opacity 1s ease-in-out; /* Smooth transition for visibility */
    background-image: linear-gradient(225deg, #136a8a 0%, #267871 100%);

}

.scroll-button.visible {
    opacity: 1; /* Show the button */
}

.scroll-button:hover {
    background-color: #0d8f1ec9;
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Center the container */
    position: relative; /* will position the loader correctly */
    color: white;
}

.content-subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 20px; /* Add padding to ensure content does not touch the edges */
    background: #d29145;
    min-width: 100vw
}

.content {
    width: 600px;
    padding: 20px; /* Add padding to ensure content does not touch the edges */
    justify-content: center;
    align-items: center;
    text-align: left;
}

.content-header h3 {
    color: white;
}

ul {
    padding-left: 20px; /* Add padding to create space for custom bullet points */
    font-size: 1em;
    text-align: left;
    margin: 0 0 20px;
}

/* TODO: refactor, DRY*/

#about-content li::before {
    content: '•';
    position: absolute;
    left: -10px; /* Position bullet point relative to the text */
    font-size: 1.2em; /* Adjust size if needed */
    color: white; /* Set bullet color */
    padding-left: 10px; /* Indent bullet points */
}

#links-list li::before {
    content: '•';
    position: absolute;
    left: -10px; /* Position bullet point relative to the text */
    font-size: 1.2em; /* Adjust size if needed */
    color: white; /* Set bullet color */
    padding-left: 10px; /* Indent bullet points */
}

li {
    list-style-type: none;
    margin-bottom: 40px;
    padding-left: 20px; /* Indent bullet points */
    position: relative;
    font-size: 1.2rem; /* Adjust size if needed */
    color: white
}

h1 {
    font-size: 2.5em;
    margin: 0;
    display: inline-block;
}

h2 {
    font-size: 1.2em;
    font-weight: normal;
    margin: 10px 0 20px;
}

p {
    font-size: 1em;
    margin: 0 0 20px;
}

/* Change color on hover */
#links-header {
    color: white
}

#links-list li::before {
    color: white
}
#links-list li a:hover {
    color: #0363b7; /* Gold color on hover */
}
#links-list li a {
    color: white; /* Gold color*/
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Adjust the gap between rows */
  }

/* Flexbox row */
.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Adjust the gap between items */
}
/* Style for the email button */
#email-contact {
    padding: 10px 20px;
    background-image: linear-gradient(225deg, #136a8a 0%, #267871 100%);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 7px 9px 8px -4px #4e3314; /* Add shadow */
    border: none;
}
/* Style for the social media icons */
#connect-list li {
    list-style-type: none;
}
#connect-list img {
    list-style-type: none;
    max-width: 100px;
    height: auto;
}

#contact-section {
    min-height:fit-content; /* Override to ensure it only takes up as much space as needed */
}

.contact-options {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Add bottom margin to ensure it doesn't touch the viewport edge */
    max-height:fit-content
}

.contact-options a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}

.contact-options img {
    width: 24px; /* Adjust size as needed */
    height: 24px; /* Adjust size as needed */
}

#contact-anchors-list ul li::before {
    list-style-type: none;
    content: ''; /* Use custom bullet point */
    position: absolute;
    font-size: 1.2em; /* Adjust size if needed */
    color: white; /* Set bullet color */
}

.toast {
    visibility: hidden;
    min-width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    position: fixed;
    z-index: 1;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

.footer {
    bottom: 0;
    background-color: #8b5e3c;
    color: white; /* Same text color as the nav-bar */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    position: relative;
    z-index: 1000;
    padding-bottom: 20px;
    padding-top: 20px;
}

/* Animation for the loader */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive styles for mobile */
@media (max-width: 600px) {

    .hero-name {
        font-size: 1.5em;  /* Smaller font size for mobile */
    }

    .hero-image img {
        width: 290px; /* Adjust size for mobile */
        height: 290px; /* Adjust size for mobile */
    }

    h2 {
        font-size: 1em; /* Adjust font size for mobile */
    }

    p, ul, .contact-section a {
        font-size: 0.9em; /* Adjust font size for mobile */
    }

    .nav-bar {
        padding: 20px 0; /* Make the nav-bar thicker */
        display: #8B4513;
    }

    .navbar-link {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .menu-modal {
        display: block; /* Ensure modal is available for mobile */
    }

    .content-subsection {
        padding-right: 10px;
        padding-left: 10px;
    }

    .content {
        width: auto;
        padding-top: 40px
    }

    li::before {
        font-size: 1em; /* Adjust size if needed */
    }

    li {
        font-size: 1em; /* Adjust size if needed */
    }
}
